<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.legendhan.mose.DEActivity"
    tools:ignore="MergeRootFrame" >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical" >

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <TextView
                    android:id="@+id/textView2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="3.0"
                    android:text="效果种类" />

                <CheckBox
                    android:id="@+id/CheckBox1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="魔陷破坏"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/CheckBox2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="怪兽破坏"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:id="@+id/TableRow04"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/CheckBox3"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="卡片除外"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/CheckBox4"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="送去墓地"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/CheckBox5"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="返回手牌"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/CheckBox6"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="返回卡组"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/CheckBox7"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="手牌破坏"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:id="@+id/TableRow03"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/CheckBox8"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="卡组破坏"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/CheckBox9"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="抽卡辅助"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/CheckBox10"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="卡片检索"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/CheckBox11"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="卡片回收"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/CheckBox12"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="表示变更"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:id="@+id/TableRow02"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/CheckBox13"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="控制转移"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/CheckBox14"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="攻守变化"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/CheckBox15"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="贯穿伤害"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/CheckBox16"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="多次攻击"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/CheckBox17"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="攻击限制"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:id="@+id/TableRow01"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/CheckBox18"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="直接攻击"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/CheckBox19"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="特殊召唤"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/CheckBox20"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="衍生物"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/CheckBox21"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="种族相关"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/CheckBox22"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="属性相关"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:id="@+id/TableRow05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/CheckBox23"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="ＬＰ伤害"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/CheckBox24"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="ＬＰ回复"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/CheckBox25"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="破坏耐性"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/CheckBox26"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="效果耐性"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/CheckBox27"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="指示物"
                    android:textSize="12sp" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" >

                <CheckBox
                    android:id="@+id/checkBox28"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="赌博相关"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/checkBox29"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="融合相关"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/checkBox30"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="同调相关"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/checkBox31"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="超量相关"
                    android:textSize="12sp" />

                <CheckBox
                    android:id="@+id/checkBox32"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.0"
                    android:text="效果无效"
                    android:textSize="12sp" />
            </TableRow>
        </TableLayout>

        <TextView
            android:id="@+id/textView3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="同名卡密码(去掉开头的0)" />

        <EditText
            android:id="@+id/editText2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:ems="10"
            android:inputType="number" >

            <requestFocus />
        </EditText>

        <TextView
            android:id="@+id/textView1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="脚本引用的文本" />

        <EditText
            android:id="@+id/editText1"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:ems="10"
            android:gravity="top|left"
            android:inputType="textMultiLine"
            android:maxLines="16" />
    </LinearLayout>

</FrameLayout>

