<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<!--  android:orientation="vertical"-->
    <TableRow>
        <TextView 
            android:text="系列１"
            android:layout_marginLeft="20dp"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <EditText
            android:id="@+id/dxl1"
            android:title="dxl1"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:width="180dp" />

    </TableRow>
    
    <TableRow>
        <TextView 
            android:text="系列2"
            android:layout_marginLeft="20dp"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <EditText
            android:id="@+id/dxl2"
            android:title="dxl2"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:width="180dp" />

    </TableRow>
    
    <TableRow>
        <TextView 
            android:text="系列3"
            android:layout_marginLeft="20dp"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <EditText
            android:id="@+id/dxl3"
            android:title="dxl4"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:width="180dp" />

    </TableRow>
    
    <TableRow>
        <TextView 
            android:text="系列4"
            android:layout_marginLeft="20dp"
            android:textSize="18sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            />

        <EditText
			android:id="@+id/dxl4"
			android:title="dxl4"
            android:layout_height="wrap_content"
            android:inputType="text"
            android:width="180dp" />
        
    </TableRow>

</TableLayout>
