<?xml version="1.0" encoding="utf-8"?>
<TableLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent" >

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="卡名" />

        <Spinner
            android:id="@+id/rltkm"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5">
        </Spinner>

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="卡图" />

        <Spinner
            android:id="@+id/rltkt"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5">
        </Spinner>

    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="卡面" />

        <Spinner
            android:id="@+id/rltk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5">
        </Spinner>
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="边框" />

        <Spinner
            android:id="@+id/rltbk"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5">
        </Spinner>
    </TableRow>

    <TableRow
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" >

        <TextView
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="防伪" />

        <Spinner
            android:id="@+id/rltfw"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="5">
        </Spinner>
    </TableRow>

</TableLayout>